<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/test1"
                tools:context=".MainActivity" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/asmaulhusna1"
            android:background="@null"
            />


        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/buttonAllNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imbtn11"/>

        <ImageButton
            android:id="@+id/buttonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imbtn22" />


    </LinearLayout>

</RelativeLayout>