<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity2"
    tools:context="islamic.asmaulhusna_99namesofallah.com.grovelet.namesofAllah.asmaulhusna2017.List">

    <RelativeLayout
        android:id="@+id/adViewCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="The Names of ALLAH"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/nameText"
        />
    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:layout_above="@id/adViewCon"
        android:layout_below="@id/nameText">

    </ListView>


   <!-- <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

</RelativeLayout>
