<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/adViewCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        />
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"
        />

    <RelativeLayout
        android:id="@+id/relativeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/adViewCon"
        android:background="@drawable/test1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@null"
                android:layout_marginTop="40dp"
                android:src="@drawable/asmaulhusna1" />


            <ImageButton
                android:id="@+id/buttonAllNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/imbtn11" />

            <ImageButton
                android:id="@+id/buttonList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imbtn22" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>