<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
    >

    <TextView
        android:id="@+id/LVname"
        android:layout_width="wrap_content"
        android:textSize="22dp"
        android:text="ABCD"
        android:layout_marginTop="15dp"
        android:textColor="#262626"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/LVmeaning"
        android:textColor="#262626"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="ABCD"
        android:layout_marginTop="5dp"
        android:layout_below="@id/LVname"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:id="@+id/LVimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>